<?php
#条件式とは、$iがこの条件を外れるまで続ける
#更新式とは、１回まわるごとに行われる式
// for ($i = 0; $i < 100; $i++) {
//     echo $i;
//     echo "<br>";
// }

for ($i = 0; $i <= 100; $i ++) {
    echo $i * 2 . "<br>";
}


$a = 5;
echo "5となります：" . $a++ . "<br>";
echo "現在のaは" . $a . "です。<br>";

$b = 5;
echo "6になります：" . ++$b . "<br>";
echo "現在のbは" . $b . "です。<br>";

// 5の倍数を４５まで表示
for ($i = 0; $i <= 45; $i ++) {
    echo $i*5 . "<br>";
}
?>

<?php
#1.5回こんにちはと表示してください
for ($i = 0; $i < 5; $i++) {
    echo "こんにちは" . "<br>";
}

#2.数字を1から10までの逆順に表示してください
for ($i = 10; $i > 0; $i--) {
    echo $i . "<br>";
}

#3.偶数のみ(2,4,6,...)を出力してください
for ($i = 0; $i <= 10; $i++) {
    echo $i * 2 . "<br>";
}
?>