<?php
# 1. 配列 ['赤', '青', '黄'] を作成し、foreach で各要素を1行ずつ表示してください。
# 2. ['りんご' => 150, 'バナナ' => 120, 'みかん' => 100] の配列から「フルーツ名：価格円」と表示してください。
# 3. [100, 200, 300] という配列の合計値を求めて表示してください（foreach を使って）。
# 4. ['PHP', 'JavaScript', 'Python'] という配列に foreach を使って、インデックス番号と一緒に表示してください（例: 0: PHP）。
# 5. ['A', 'B', 'C'] の各要素に「さん」を付けて表示してください（例: Aさん）。
# 6. [10, 20, 30] の各値を2倍にして出力してください。

#1
$color = ['赤', '青', '黄'];
foreach ($color as $value) {
    echo $value;
    echo "<br>";
}

#2
$fruits = ['りんご' => 150, 'バナナ' =>120, 'みかん' => 100];
foreach($fruits as $key => $value){{
    echo $key . ':' . $value . '円';
    echo "<br>";
}}

#3
$price = [100,200,300];
$sum = 0;
foreach($price as $value){
    echo $value . "<br>";
    $sum += $value;
}

echo "合計は" . $sum . "円です。";
echo "<br>";


#4
$programming = ['PHP', 'JavaScript', 'Python'];
foreach($programming as $key => $value){
    echo $key . ":" . $value;
    echo "<br>";
}

#5
$alqphabet = ['A', 'B', 'C'];
foreach($alqphabet as $value){
    echo $value . "さん";
    echo "<br>";
}

#6
$numbers = [10, 20, 30];
foreach($numbers as $value){
    echo $value * 2;
    echo "<br>";
}

#7
$sanrio_characters = [
    'ハローキティ',
    'マイメロディ',
    'クロミ',
    'シナモロール',
    'ポムポムプリン',
    'リトルツインスターズ（キキ＆ララ）',
    'タキシードサム',
    'バッドばつ丸',
    'けろけろけろっぴ',
    'チャーミーキティ',
    'ぽちゃっこ',
    'みんなのたあ坊',
    'あひるのペックル',
    'ぼんぼんりぼん',
    'ルロロマニック（ルビー＆ロロ）',
    'ウサハナ',
    'シュガーバニーズ',
    'シュガーミント',
    'マロンクリーム',
    'パティ＆ジミー',
    'ハンギョドン',
    'ニャニィニュニェニョン',
    'チアリーチャム',
    'ピアニッシモ',
    'しんかんせん',
    'パウピポ',
    'おさるのもんきち',
    'グッドはな丸',
    'ディアダニエル',
    'ミミィ（キティの妹）',
    'ポチャッコのともだちたち',
    'チップ',
    'ゴロピカドン',
    'キキララのペット・モコ',
    'スターライト学園',
    'たれぱんだ（※コラボ）',
    'しろたん（※コラボ）',
    'カプチーノ',
    'コロコロクリリン',
    'ニョッキ',
    'コロネ',
    'ハミングミント',
    'ぐでたま',
    'ワンワンバル',
    'ララバイベアーズ',
    'ピンクのクマ（コグマちゃん）',
    'ポポンちゃん',
    'キャンディー',
    'スウィートコロちゃん',
    'シュガーバニーズ シロップ',
    'シュガーバニーズ シフォン',
    'シュガーバニーズ バニラ',
    'シュガーバニーズ ココア',
    'ウィッシュミーメル',
    'こぎみゅん',
    'まるもふびより（モップ）',
    'はなまるおばけ',
    'リルリルフェアリル（コラボ）',
    'ルビー（ジュエルペット）',
    'ガーネット（ジュエルペット）',
    'サフィー（ジュエルペット）',
    'ラブラ（ジュエルペット）',
    'ラリマー（ジュエルペット）',
    'ペックルの彼女・ピンキー',
    'けろっぴの妹・ぴっき',
    'けろっぴの兄・けろすけ',
    'みかんぼうや',
    'モカ（シナモロールフレンズ）',
    'カプチーノ（シナモロールフレンズ）',
    'シフォン（シナモロールフレンズ）',
    'エスプレッソ（シナモロールフレンズ）',
    'みるく（シナモロールベイビー）',
    'シュクル',
    'キャンディベア',
    'ポンポンジャンプ',
    'ドリームテールズ',
    'いちごの王さま',
    'リップル',
    'フレッシュパンチ',
    'チョコキャット',
    'ミスターメン・リトルミスシリーズ（サンリオ版）',
    'ハニービー',
    'マイスウィートピアノ',
    'クロミーズ5',
    'うさるさん。',
    'ハムスターボーイ',
    'ビートキャッツ',
    'リリーボンボンズ',
    'きぐるみうさぎ',
    'ラナバウツ',
    'チアフルキャット',
    'ぴえろぴえろ',
    'ドンちゃん',
    'ニックン＆セイチャン',
    'くろうさ・しろうさ（シュガーバニーズ）',
    'ハローキティのパパ・ジョージ',
    'ハローキティのママ・メアリー',
    'サンディ（リトルツインスターズのペット）',
    'ぬいぐるみのクレープ',
    'ちびまる子（コラボ）'
];
// $sanrio_characters = array_slice($sanrio_characters, 0, 10);
foreach($sanrio_characters as $value){
    echo $value;
    echo "<br>";
}
