<?php
# 2つの変数 $a = 10、$b = 5 を使って、加算結果を表示するPHPコードを書いてください。
# 変数 $x = 12 の値を 3倍にして表示するPHPコードを書いてください。
# 変数 $total = 25 を 4で割った 余り（剰余） を表示するPHPコードを書いてください。
# 変数 $price = 1200 に消費税10%を加えて、税込価格を表示するPHPコードを書いてください。
# 変数 $a = 2、$b = 5 を使って、**べき乗（2の5乗）**の結果を表示するコードを書いてください。

// 問１
$a = 10;
$b = 5;
echo $a + $b;
?>

<br>
<!-- 問2 -->
<?php
$x = 12;
echo $x * 3;
?>

<br>
<!-- 問3 -->
<?php
$total = 25;
echo $total % 4;
?>
<br>
<!-- 問4 -->
<?php
$price = 1200;
// echo $price + ($price * 0.1);
echo $price * 1.1;
?>
<br>
<!-- 問5 -->
<?php
$a = 2;
$b = 5;
echo $a ** $b;
?>